# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0
astor=0.8.1
ca-certificates=2021.4.13=haa95532_1
cached-property=1.5.2
cachetools=4.2.1
certifi=2020.12.5=py37haa95532_0
chardet=4.0.0
colorama=0.4.4
cycler=0.10.0
gast=0.2.2
google-auth=1.29.0
google-auth-oauthlib=0.4.4
google-pasta=0.2.0
h5py=3.2.1
idna=2.10
keras-applications=1.0.8
keras-preprocessing=1.1.2
kiwisolver=1.3.1
markdown=3.3.4
numpy=1.19.2
oauthlib=3.1.0
openssl=1.1.1k=h2bbff1b_0
pillow=8.2.0
pip=21.0.1=py37haa95532_0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pygments=2.8.1
pyparsing=2.4.7
python=3.7.10=h6244533_0
python-dateutil=2.8.1
requests=2.25.1
requests-oauthlib=1.3.0
rsa=4.7.2
setuptools=52.0.0=py37haa95532_0
six=1.15.0
sqlite=3.35.4=h2bbff1b_0
tensorflow-gpu=2.0.0
termcolor=1.1.0
typing-extensions=3.7.4.3
urllib3=1.26.4
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
wrapt=1.12.1
zipp=3.4.1
